<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce13c4586b2d4a9880cc66523e943633" Name="Diagram1" ZoomLevel="71" >
        <EntityTypeShape EntityType="WebShopModel.Client" Width="1.5" PointX="13.625" PointY="5.75" />
        <EntityTypeShape EntityType="WebShopModel.Order" Width="1.5" PointX="9.375" PointY="1.75" />
        <EntityTypeShape EntityType="WebShopModel.Product" Width="1.5" PointX="3.875" PointY="3.875" />
        <EntityTypeShape EntityType="WebShopModel.Products_OrderProduct" Width="1.5" PointX="9.375" PointY="7.125" />
        <EntityTypeShape EntityType="WebShopModel.Products_StoreProduct" Width="1.5" PointX="6.375" PointY="4.5" />
        <AssociationConnector Association="WebShopModel.FK_OrderClient" />
        <AssociationConnector Association="WebShopModel.FK_OrderOrderProduct" />
        <AssociationConnector Association="WebShopModel.FK_OrderProduct_inherits_Product" />
        <AssociationConnector Association="WebShopModel.FK_StoreProduct_inherits_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>