<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce13c4586b2d4a9880cc66523e943633" Name="Diagram1" ZoomLevel="92" >
        <EntityTypeShape EntityType="WebShopModel.Client" Width="1.5" PointX="12.625" PointY="6.5" />
        <EntityTypeShape EntityType="WebShopModel.Order" Width="1.5" PointX="11" PointY="3.375" />
        <EntityTypeShape EntityType="WebShopModel.Product" Width="1.5" PointX="3.875" PointY="3.875" />
        <EntityTypeShape EntityType="WebShopModel.Products_OrderProduct" Width="1.5" PointX="6.5" PointY="6.5" />
        <EntityTypeShape EntityType="WebShopModel.Products_StoreProduct" Width="1.5" PointX="4.375" PointY="6.75" />
        <AssociationConnector Association="WebShopModel.FK_OrderClient" />
        <AssociationConnector Association="WebShopModel.FK_OrderOrderProduct" />
        <InheritanceConnector EntityType="WebShopModel.Products_OrderProduct" />
        <InheritanceConnector EntityType="WebShopModel.Products_StoreProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>